
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.50.0.24 255.255.255.255
 ip router isis
 ipv6 address FD00::10:50:0:24/128
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/0
 no shutdown
 description link-to-R21
 ip address 10.0.0.14 255.255.255.254
!
interface Ethernet0/1
 no shutdown
 description link-to-R26
 ip address 10.50.2.7 255.255.255.254
 ip router isis
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:50:2:7/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/2
 no shutdown
 description link-to-R23
 ip address 10.50.2.2 255.255.255.254
 ip router isis
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:50:2:2/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 no shutdown
 description link-to-R18
 ip address 10.0.0.6 255.255.255.254
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
 is-type level-2-only
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
