
!
! Last configuration change at 10:41:03 UTC Sun Feb 11 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.30.0.22 255.255.255.255
!
interface Loopback1
 no shutdown
 description REAL-IP-FOR-TEST
 ip address 123.22.22.1 255.255.255.0
 ipv6 address 2001::123:22:22:1/112
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description link-to-R14-MOSKOW
 no switchport
 ip address 10.0.0.2 255.255.255.254
 duplex auto
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:0:0:2/127
 ipv6 enable
!
interface Ethernet0/1
 no shutdown
 description link-to-R21-LAMAS
 no switchport
 ip address 10.0.0.13 255.255.255.254
 duplex auto
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:0:0:13/127
 ipv6 enable
!
interface Ethernet0/2
 no shutdown
 description link-to-R23
 no switchport
 ip address 10.0.0.11 255.255.255.254
 duplex auto
!
interface Ethernet0/3
 no shutdown
!
interface Ethernet1/0
 no shutdown
!
interface Ethernet1/1
 no shutdown
!
interface Ethernet1/2
 no shutdown
!
interface Ethernet1/3
 no shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 10.0.0.3 remote-as 1001
 neighbor 10.0.0.12 remote-as 301
 neighbor FD00::10:0:0:3 remote-as 1001
 neighbor FD00::10:0:0:12 remote-as 301
 !
 address-family ipv4
  network 10.30.0.0 mask 255.255.0.0
  network 123.22.22.0 mask 255.255.255.0
  neighbor 10.0.0.3 activate
  neighbor 10.0.0.12 activate
  no neighbor FD00::10:0:0:3 activate
  no neighbor FD00::10:0:0:12 activate
 exit-address-family
 !
 address-family ipv6
  network 2001::123:22:22:0/112
  neighbor FD00::10:0:0:3 activate
  neighbor FD00::10:0:0:12 activate
 exit-address-family
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end

