
!
! Last configuration change at 13:34:24 UTC Sat Jan 27 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
track 1 ip sla 1 reachability
 delay down 10 up 10
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.70.0.28 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 description link-to-R26
 ip address 10.0.0.20 255.255.255.254
!
interface Ethernet0/1
 no shutdown
 description link-to-R25
 ip address 10.0.0.18 255.255.255.254
!
interface Ethernet0/2
 no shutdown
 description link-to-SW29
 no ip address
!
interface Ethernet0/2.101
 no shutdown
 description int-for-VPC30
 encapsulation dot1Q 101
 ip address 10.70.101.1 255.255.255.0
 ip policy route-map rm1
!
interface Ethernet0/2.102
 no shutdown
 description int-for-VPC31
 encapsulation dot1Q 102
 ip address 10.70.102.1 255.255.255.0
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.0.21
!
!
ip prefix-list 10.70.101.0/24 seq 5 permit 10.70.101.0/24
!
ip prefix-list 10.70.102.0/24 seq 10 permit 10.70.102.0/24
ip sla 1
 icmp-echo 10.0.0.19 source-interface Ethernet0/1
 frequency 10
ip sla schedule 1 life forever start-time now
ip sla 2
 icmp-echo 10.0.0.21 source-interface Ethernet0/0
 frequency 10
ip sla schedule 2 life forever start-time now
!
route-map rm1 permit 5
 match ip address prefix-list 10.70.101.0/24
 set ip next-hop verify-availability 10.0.0.19 5 track 1
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
