
!
! No configuration change since last restart
! NVRAM config last updated at 11:06:25 UTC Thu Feb 15 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.0.4 255.255.255.255
 ip ospf 1 area 10
 ipv6 address FD00::10:10:0:4/128
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/0
 no shutdown
 description link-to-SW3
 ip address 10.10.101.2 255.255.255.0
 ip helper-address 10.10.0.12
 standby version 2
 standby 101 ipv6 FE80::101
 standby 101 ipv6 FD00::10:10:101:1/112
 standby 101 priority 110
 standby 101 preempt
 ip ospf 1 area 10
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:10:101:2/112
 ipv6 enable
 ipv6 ospf 1 area 10
 vrrp 101 ip 10.10.101.1
 vrrp 101 priority 110
!
interface Ethernet0/1
 no shutdown
 description link-to-SW2
 ip address 10.10.102.2 255.255.255.0
 ip helper-address 10.10.0.13
 standby version 2
 standby 102 ipv6 FE80::102
 standby 102 ipv6 FD00::10:10:102:1/112
 standby 102 preempt
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:102:2/112
 ipv6 enable
 ipv6 ospf 1 area 10
 vrrp 102 ip 10.10.102.1
!
interface Ethernet0/2
 no shutdown
 description po1.link-to-SW5
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 description po1.link-to-SW5
 no ip address
 shutdown
!
interface Ethernet1/0
 no shutdown
 description link-to-R12
 ip address 10.10.2.14 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:2:14/127
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/1
 no shutdown
 description link-to-R13
 ip address 10.10.2.18 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:2:18/127
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 4.4.4.4
 area 10 stub
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
 no passive-interface Loopback0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 4.4.4.4
 area 10 stub
 passive-interface default
 no passive-interface Ethernet1/0
 no passive-interface Ethernet1/1
 no passive-interface Loopback0
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
ntp server 10.10.0.12 source Loopback0
ntp server 10.10.0.13 source Loopback0
!
end
