
!
! Last configuration change at 12:30:53 UTC Tue Jan 30 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool DHCP_POOLL_VLAN_101
 address prefix FD00::10:20:101:0/112
!
ipv6 dhcp pool DHCP_POOLL_VLAN_102
 address prefix FD00::10:20:102:0/112
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.0.18 255.255.255.255
 ipv6 address FE80::10:20:0:18 link-local
 ipv6 address FD00::10:20:0:18/128
 ipv6 enable
 ipv6 eigrp 2
!
interface Ethernet0/0
 no shutdown
 description link-to-R16
 ip address 10.20.2.5 255.255.255.254
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:20:2:5/127
 ipv6 enable
 ipv6 eigrp 2
!
interface Ethernet0/1
 no shutdown
 description link-to-R17
 ip address 10.20.2.3 255.255.255.254
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:20:2:3/127
 ipv6 enable
 ipv6 eigrp 2
!
interface Ethernet0/2
 no shutdown
 description link-to-R24
 ip address 10.0.0.7 255.255.255.254
!
interface Ethernet0/3
 no shutdown
 description link-to-R26
 ip address 10.0.0.9 255.255.255.254
!
!
router eigrp 1
 network 10.20.0.0 0.0.255.255
 shutdown
!
!
router eigrp named
 !
 address-family ipv4 unicast autonomous-system 2
  !
  topology base
   redistribute static metric 100000 1000 255 1 1500
  exit-af-topology
  network 10.20.0.0 0.0.255.255
  eigrp router-id 18.18.18.18
 exit-address-family
 !
 address-family ipv6 unicast autonomous-system 2
  !
  topology base
   redistribute static metric 100000 1000 255 1 1500
  exit-af-topology
  eigrp router-id 18.18.18.18
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
!
ipv6 route ::/0 Null0
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
