
!
! Last configuration change at 07:14:58 UTC Thu Feb 1 2024
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.10.0.5 255.255.255.255
 ip ospf 1 area 10
 ipv6 address FD00::10:10:0:5/128
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/0
 no shutdown
 description link-to-SW2
 ip address 10.10.102.3 255.255.255.0
 standby version 2
 standby 102 ipv6 FE80::102
 standby 102 ipv6 FD00::10:10:102:1/112
 standby 102 priority 110
 standby 102 preempt
 ip ospf 1 area 10
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:10:102:3/112
 ipv6 enable
 ipv6 ospf 1 area 10
 vrrp 102 ip 10.10.102.1
 vrrp 102 priority 110
!
interface Ethernet0/1
 no shutdown
 description link-to-SW3
 ip address 10.10.101.3 255.255.255.0
 standby version 2
 standby 101 ipv6 FE80::101
 standby 101 ipv6 FD00::10:10:101:1/112
 standby 101 preempt
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:101:3/112
 ipv6 enable
 ipv6 ospf 1 area 10
 vrrp 101 ip 10.10.101.1
!
interface Ethernet0/2
 no shutdown
 description po1.link-to-SW4
 no ip address
!
interface Ethernet0/3
 no shutdown
 description po1.link-to-SW4
 no ip address
!
interface Ethernet1/0
 no shutdown
 description link-to-R13
 ip address 10.10.2.20 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:2:20/127
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/1
 no shutdown
 description link-to-R12
 ip address 10.10.2.16 255.255.255.254
 ip ospf 1 area 10
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:10:2:16/127
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router ospf 1
 router-id 5.5.5.5
 area 10 stub
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router ospf 1
 router-id 5.5.5.5
 area 10 stub
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
