
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.50.0.25 255.255.255.255
 ip router isis
 ipv6 address FD00::10:50:0:25/128
 ipv6 enable
 ipv6 router isis
!
interface Loopback1
 no shutdown
 description REAL-IP-FOR-TEST
 ip address 123.25.25.1 255.255.255.0
 ipv6 address 2001::123:25:25:1/112
 ipv6 enable
!
interface Ethernet0/0
 no shutdown
 description link-to-R23
 ip address 10.50.2.4 255.255.255.254
 ip router isis
 ipv6 address FE80::1 link-local
 ipv6 address FD00::10:50:2:4/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/1
 no shutdown
 description link-to-R27
 ip address 10.0.0.17 255.255.255.254
!
interface Ethernet0/2
 no shutdown
 description link-to-R26
 ip address 10.50.2.9 255.255.255.254
 ip router isis
 ipv6 address FE80::2 link-local
 ipv6 address FD00::10:50:2:9/127
 ipv6 enable
 ipv6 router isis
!
interface Ethernet0/3
 no shutdown
 description link-to-R28-CHOKURDAH
 ip address 10.0.0.19 255.255.255.254
!
interface Ethernet1/0
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/1
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet1/3
 no shutdown
 no ip address
 shutdown
!
router isis
 net 49.2222.0025.0025.0025.00
!
router bgp 520
 bgp log-neighbor-changes
 neighbor 10.50.0.24 remote-as 520
 neighbor 10.50.0.24 update-source Loopback0
 neighbor FD00::10:50:0:24 remote-as 520
 neighbor FD00::10:50:0:24 update-source Loopback0
 !
 address-family ipv4
  network 123.25.25.0 mask 255.255.255.0
  neighbor 10.50.0.24 activate
  neighbor 10.50.0.24 next-hop-self
  no neighbor FD00::10:50:0:24 activate
 exit-address-family
 !
 address-family ipv6
  network 2001::123:25:25:0/112
  neighbor FD00::10:50:0:24 activate
  neighbor FD00::10:50:0:24 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.70.101.0 255.255.255.0 10.0.0.18
ip route 10.70.102.0 255.255.255.0 10.0.0.18
ip route 123.25.25.4 255.255.255.252 10.0.0.18
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
