
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 no shutdown
 ip address 10.20.0.16 255.255.255.0
!
interface Ethernet0/0
 no shutdown
 description link-to-SW10
 ip address 10.20.102.3 255.255.255.0
 vrrp 102 ip 10.20.102.1
 vrrp 102 priority 110
!
interface Ethernet0/1
 no shutdown
 description link-to-R18
 ip address 10.20.2.4 255.255.255.254
!
interface Ethernet0/2
 no shutdown
 description link-to-SW9
 ip address 10.20.101.3 255.255.255.0
 vrrp 101 ip 10.20.101.1
!
interface Ethernet0/3
 no shutdown
 description link-to-R32
 ip address 10.20.2.6 255.255.255.254
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

