Building configuration...

Current configuration : 1444 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 5 $1$r75v$qOesv2PxA6c09Ak7XBfhl1
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local 
!
!         
!
!
!
aaa session-id common
clock timezone MSK 3 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username cisco privilege 15 secret 5 $1$IE4e$CRkxPOAQmhp5JbkBmIuQl/
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.3
 description MANAGEMENT
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface Ethernet0/1.4
 description OPERATIONS
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface Ethernet0/1.8
 description NATIVE
 encapsulation dot1Q 8
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!         
!
!
control-plane
!
!
!
!
!
!
!
banner login ^CC
     *************************************************************
     **         All activity is subject to monitoring.          **
     **    Any UNAUTHORIZED access or use is PROHIBITED,        **
     **             and may result in PROSECUTION.              **
     **                         <<R1>>                          **
     *************************************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 transport input all
!
!
end
